# javaapp

./: Dockerfile  Jenkinsfile  README.md  pom.xml
server/: Application.java
webapp/: index.html
